token literal names:
null
';'
'{'
'}'
'for'
'if'
'('
')'
'else'
'while'
'['
']'
','
'+='
'-='
'*='
'/='
'%='
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'='
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanConstant
DecimalConstant
DecimalConstantSuffix
Plus
Minus
Mult
Div
Mod
Not
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
And
Or
Xor
Assign
Return
Identifier
WhiteSpaces
OneLineComments
MultipleLineComments

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
BooleanConstant
DecimalConstant
DecimalConstantSuffix
Digit
Sign
Plus
Minus
Mult
Div
Mod
Not
Less
LessEqual
Greater
GreaterEqual
Equal
NotEqual
And
Or
Xor
Assign
Return
Identifier
WhiteSpaces
OneLineComments
MultipleLineComments

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 254, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 148, 10, 19, 3, 20, 5, 20, 151, 10, 20, 3, 20, 6, 20, 154, 10, 20, 13, 20, 14, 20, 155, 3, 20, 3, 20, 7, 20, 160, 10, 20, 12, 20, 14, 20, 163, 11, 20, 5, 20, 165, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 218, 10, 41, 12, 41, 14, 41, 221, 11, 41, 3, 42, 6, 42, 224, 10, 42, 13, 42, 14, 42, 225, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 234, 10, 43, 12, 43, 14, 43, 237, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 245, 10, 44, 12, 44, 14, 44, 248, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 246, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 2, 45, 2, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 3, 2, 9, 4, 2, 100, 100, 117, 117, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 260, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 106, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 117, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 121, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 126, 3, 2, 2, 2, 31, 129, 3, 2, 2, 2, 33, 132, 3, 2, 2, 2, 35, 135, 3, 2, 2, 2, 37, 147, 3, 2, 2, 2, 39, 150, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 178, 3, 2, 2, 2, 55, 180, 3, 2, 2, 2, 57, 182, 3, 2, 2, 2, 59, 184, 3, 2, 2, 2, 61, 186, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 191, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 197, 3, 2, 2, 2, 71, 200, 3, 2, 2, 2, 73, 202, 3, 2, 2, 2, 75, 204, 3, 2, 2, 2, 77, 206, 3, 2, 2, 2, 79, 208, 3, 2, 2, 2, 81, 215, 3, 2, 2, 2, 83, 223, 3, 2, 2, 2, 85, 229, 3, 2, 2, 2, 87, 240, 3, 2, 2, 2, 89, 90, 7, 61, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 125, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 127, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 104, 2, 2, 96, 97, 7, 113, 2, 2, 97, 98, 7, 116, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 104, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 14, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 16, 3, 2, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 117, 2, 2, 109, 110, 7, 103, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 121, 2, 2, 112, 113, 7, 106, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 103, 2, 2, 116, 20, 3, 2, 2, 2, 117, 118, 7, 93, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 95, 2, 2, 120, 24, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 45, 2, 2, 124, 125, 7, 63, 2, 2, 125, 28, 3, 2, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 7, 63, 2, 2, 128, 30, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 7, 63, 2, 2, 131, 32, 3, 2, 2, 2, 132, 133, 7, 49, 2, 2, 133, 134, 7, 63, 2, 2, 134, 34, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 7, 63, 2, 2, 137, 36, 3, 2, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 119, 2, 2, 141, 148, 7, 103, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 148, 7, 103, 2, 2, 147, 138, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 38, 3, 2, 2, 2, 149, 151, 5, 45, 23, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 43, 22, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 164, 3, 2, 2, 2, 157, 161, 7, 48, 2, 2, 158, 160, 5, 43, 22, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 40, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 44, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 45, 2, 2, 173, 48, 3, 2, 2, 2, 174, 175, 7, 47, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 52, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 54, 3, 2, 2, 2, 180, 181, 7, 39, 2, 2, 181, 56, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 58, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 60, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 63, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 64, 3, 2, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 7, 63, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 196, 7, 63, 2, 2, 196, 68, 3, 2, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 7, 63, 2, 2, 199, 70, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 72, 3, 2, 2, 2, 202, 203, 7, 126, 2, 2, 203, 74, 3, 2, 2, 2, 204, 205, 7, 96, 2, 2, 205, 76, 3, 2, 2, 2, 206, 207, 7, 63, 2, 2, 207, 78, 3, 2, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 112, 2, 2, 214, 80, 3, 2, 2, 2, 215, 219, 9, 5, 2, 2, 216, 218, 9, 6, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 82, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 9, 7, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 42, 2, 2, 228, 84, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 7, 49, 2, 2, 231, 235, 3, 2, 2, 2, 232, 234, 10, 8, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 43, 2, 2, 239, 86, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 7, 44, 2, 2, 242, 246, 3, 2, 2, 2, 243, 245, 11, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 44, 2, 2, 253, 88, 3, 2, 2, 2, 12, 2, 147, 150, 155, 161, 164, 219, 225, 235, 246, 3, 8, 2, 2]