T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BooleanConstant=18
DecimalConstant=19
DecimalConstantSuffix=20
Plus=21
Minus=22
Mult=23
Div=24
Mod=25
Not=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
Equal=31
NotEqual=32
And=33
Or=34
Xor=35
Assign=36
Return=37
Identifier=38
WhiteSpaces=39
OneLineComments=40
MultipleLineComments=41
';'=1
'{'=2
'}'=3
'for'=4
'if'=5
'('=6
')'=7
'else'=8
'while'=9
'['=10
']'=11
','=12
'+='=13
'-='=14
'*='=15
'/='=16
'%='=17
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'&'=33
'|'=34
'^'=35
'='=36
'return'=37
